<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/liststyle">

    <TextView
        android:id="@+id/listClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/listNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/listClient"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/listDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/listAuteur"
        android:layout_marginRight="8dp"
        android:textSize="14dp"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/listAuteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listNote"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="14dp"
        android:textColor="@color/gray"/>

</RelativeLayout>